# demo

./: pom.xml
DockerCompose-Spring-Boot-Nginx-Mysql/: docker-compose.yaml
DockerCompose-Spring-Boot-Nginx-Mysql/app/: pom.xml
DockerCompose-Spring-Boot-Nginx-Mysql/app/src/main/java/com/mh/: ComposeApplication.java
DockerCompose-Spring-Boot-Nginx-Mysql/app/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
selenium/: pom.xml
selenium/src/main/java/com/mh/selenium/: SeleniumApplication.java
selenium/src/main/resources/templates/: index.html  success.html
selenium/src/test/java/com/mh/selenium/: AutoTest.java
spring-boot-CommandLineRunner/: pom.xml
spring-boot-CommandLineRunner/src/main/java/com/mh/: CommandLineRunnerApplication.java
spring-boot-CommandLineRunner/src/main/java/com/mh/runner/: OrderRunner1.java  OrderRunner2.java  Runner.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/mh/: AopApplication.java
spring-boot-aop/src/main/java/com/mh/aop/: ExceptionAop.java  LogAop.java
spring-boot-aop/src/main/java/com/mh/controllers/: TestController.java
spring-boot-aop/src/main/java/com/mh/dao/: TestDao.java
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/resources/: banner.txt
spring-boot-hello/: pom.xml
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/java/com/mh/properties/: PropertiesApplication.java
spring-boot-properties/src/main/java/com/mh/properties/config/: Developer.java  Server.java
spring-boot-properties/src/main/java/com/mh/properties/controllers/: PrintController.java
spring-boot-properties/src/main/resources/: application-dev.yml  application-prop.yml  application.yml  server.properties
spring-boot-rabbitmq-server/: pom.xml
spring-boot-rabbitmq-server/src/main/resources/: application.yml
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/mh/: WebfluxApplicaion.java
(+21 files in other folders)
